# App

# Firebase
PUBLIC_FIREBASE_API_KEY=AIzaSyBsuwEUNArSzkaEDL1ru8cgUdir-sJq3eo
PUBLIC_FIREBASE_AUTH_DOMAIN=blaxberry-portfolio.firebaseapp.com
PUBLIC_FIREBASE_DATABASE_URL=https://blaxberry-portfolio-default-rtdb.firebaseio.com
PUBLIC_FIREBASE_PROJECT_ID=blaxberry-portfolio
PUBLIC_FIREBASE_STORAGE_BUCKET=blaxberry-portfolio.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=428368787819
PUBLIC_FIREBASE_APP_ID=1:428368787819:web:9f9314668956440b12742e
PUBLIC_FIREBASE_MEASUREMENT_ID=G-190GWXF8WH

# EmailJS
PUBLIC_EMAILJS_SERVICE_ID=service_01mnni8
PUBLIC_EMAILJS_TEMPLATE_ID=template_inanwp9
PUBLIC_EMAILJS_PUBLIC_KEY=a5-XFs3IAX8SdT1jf
